[certificate]
stateOrProvinceName = changeme
localityName = changeme
organizationName = changeme
organizationalUnitName = Certification Authority
emailAddress = info@example.com
countryName = RU
validfrom = 20160101000000Z
validto = 20270101000000Z
keyfilesize = 4096
hashalgorithm = sha512

[server]
project = changeme
server_ip = 127.0.0.1
ovpn_ip = 127.0.0.1
ftp_ip = 127.0.0.1
ftp_user = ftp
ftp_password = ftpassword
site = example.com
domain = example.com
hspot_path = /opt/hotspot/
key_path = /opt/hotspot/var/
cfg_path = /var/www/vhosts/cp.example.com/cfg

[log]
log_path = var/log/
log_level = debug

[interfaces]
port0 = hs-ap-service
port1 = ether1
port2 = ehter2
port3 = ether3
port4 = ether4
port5 = ether5
hs_bridge = hs-br-changeme
sr_bridge = hs-bridge
hs_ap = hs-ap-changeme
sr_ap = hs-ap-service
