[certificate]
stateOrProvinceName = changeme
localityName = changeme
organizationName = changeme
organizationalUnitName = Certification Authority
emailAddress = info@example.com
countryName = RU
validfrom = 20160101000000Z
validto = 20270101000000Z
keyfilesize = 4096
hashalgorithm = sha512

[server]
project = changeme
server_ip = 127.0.0.1
ovpn_ip = 127.0.0.1
ftp_ip = 127.0.0.1
ftp_user = ftp
ftp_password = ftpassword
site = example.com
domain = example.com
hspot_path = /opt/hotspot/
key_path = /opt/hotspot/var/
cfg_path = /var/www/vhosts/cp.example.com/cfg

[log]
log_path = var/log
log_level = debug

