:put "#########################################################"
:put "##             4. Install HTTPS certificates           ##"
:put "##             !!! AUTOMATED PROCESS !!!               ##"
:put "##                      SKIPPED                        ##"
:put "#########################################################"

#/certificate import file-name=$project/cert1.pem passphrase=""
#/certificate import file-name=$project/privkey1.pem passphrase=""
#/certificate import file-name=$project/chain1.pem passphrase=""
#/ip service set [ find name=www-ssl ] certificate=cert1.pem_0 disabled=no
#/ip hotspot profile set [ find name=hs-profile-$project ] login-by=https ssl-certificate=cert1.pem_0

