:put "#########################################################"
:put "##             4. Install Firewall rules               ##"
:put "##             !!! AUTOMATED PROCESS !!!               ##"
:put "#########################################################"

/ip firewall filter
add action=accept chain=input comment="hs-fw-$project: accept ICMP" protocol=icmp
add action=accept chain=input comment="hs-fw-$project: accept established,related" connection-state=established,related
add action=accept chain=input comment="hs-fw-$project: mng" in-interface=ether1 src-address=10.0.0.1/32
#add action=drop chain=input comment="hs-fw-$project: drop all from WAN" in-interface=ether1
#add action=drop chain=input comment="hs-fw-$project: Deny mng from hs users" src-address=$network dst-port=22,8291 protocol=tcp
add action=fasttrack-connection chain=forward comment="hs-fw-$project: fasttrack" connection-state=established,related
add action=accept chain=forward comment="hs-fw-$project: allow established,related" connection-state=established,related
add action=accept chain=forward comment="hs-fw-$project: allow access to HS Server" dst-address=$srv
add action=accept chain=forward comment="hs-fw-$project: deny access to LAN" dst-address=192.168.0.0/16
#add action=drop chain=forward comment="hs-fw-$project: drop invalid" connection-state=invalid
#add action=drop chain=forward comment="hs-fw-$project: drop all from WAN not DSTNATed" connection-nat-state=!dstnat connection-state=new in-interface=ether1
